# AndroidPatterns

./: settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/androidpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpatterns/: MainActivity.kt
app/src/main/java/com/example/androidpatterns/ui/main/: AndroidPatternsApplication.kt  ApiMainGateway.kt  AppModule.kt  MainFragment.kt  MainGateway.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/androidpatterns/: MainFragmentTest.kt  MainViewModelTest.kt  TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
